{
  "name": "@ndp-software/lit-md",
  "version": "0.1.0",
  "private": true,
  "description": "Literate test files that generate README.md",
  "license": "ISC",
  "type": "module",
  "bin": {
    "lit-md": "./cli.ts"
  },
  "scripts": {
    "readme": "node --test ./docs/README.ts && npm run typecheck && node ./cli.ts --out ./README.md ./docs/README.ts",
    "test": "node --test './**/*.test.ts'",
    "test:watch": "node --test --watch './**/*.test.ts'",
    "typecheck": "tsc -p ./tsconfig.check.json",
    "verify": "npm run typecheck && npm run test"
  }
}
