{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "workspaces": [
    "src/component"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:world && npm run build:component",
    "build:world": "esbuild --outdir=./build/world/ --public-path=/ts-playground/ ./src/world/*.ts",
    "build:typecheck": "tsc -p tsconfig.json --declaration --noEmit --allowImportingTsExtensions --module nodenext --outDir ./build/",
    "build:typecheck:watch": "tsc --watch --declaration --no-emit --allowImportingTsExtensions --module nodenext --outDir ./build/ -p .",
    "dev": "npm run build:types:watch && ",
    "clean": "rimraf ./build && rm ./.log* ./ti-*.log",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "test-doc": "https://medium.com/@s4y.solutions/es-modules-typescript-and-mocha-9e6138883e57",
    "component:build:js": "npm --prefix ./src/component run build:js",
    "component:build:js:watch": "npm --prefix ./src/component run build:js:watch",
    "component:test": "npm --prefix ./src/component run test",
    "component:test:watch": "npm --prefix ./src/component run test:watch",
    "component:typecheck": "npm --prefix ./src/component run typecheck",
    "component:typecheck:watch": "npm --prefix ./src/component run typecheck:watch",
    "test:world": "node --test -r ./test/setup-jsdom.js 'src/world/**/*test.ts'"
  },
  "keywords": [],
  "author": "Andrew Peterson",
  "license": "ISC",
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/jsdom": "^27",
    "@types/node": "^25",
    "chai": "^6.2",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.3",
    "jsdom": "^27",
    "nodemon": "*",
    "rimraf": "^5",
    "typescript": "^5"
  },
  "dependencies": {
    "@ndp-software/component-bwilder": "workspace:*",
    "@ndp-software/util": "workspace:*",
    "vexflow": "^4.1.0"
  }
}
