{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npm run clean && npm run build:world && npm run build:component",
    "build:world": "esbuild --outdir=./build/world/ --public-path=/ts-playground/ ./src/world/*.ts",
    "build:component": "esbuild --bundle --format=esm --outdir=./build/world/ ./src/component/examples/*.ts",
    "build:types": "tsc --declaration --emitDeclarationOnly --allowImportingTsExtensions --module nodenext --outDir ./build/ 'src/**/*.ts'",
    "clean": "rimraf ./build",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "test-doc": "https://medium.com/@s4y.solutions/es-modules-typescript-and-mocha-9e6138883e57",
    "test:component": "node --test -r ./test/setup-jsdom.js 'src/component/**/*test.ts'",
    "test:component:watch": "node --test --watch -r ./test/setup-jsdom.js 'src/component/**/*test.ts'",
    "test:world": "node --test -r ./test/setup-jsdom.js 'src/world/**/*test.ts'"
  },
  "keywords": [],
  "author": "Andrew Peterson",
  "license": "ISC",
  "devDependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/jsdom": "^27",
    "@types/node": "^25",
    "chai": "^6.2",
    "esbuild": "^0.27.2",
    "eslint": "^9.3",
    "jsdom": "^27",
    "nodemon": "*",
    "rimraf": "^5",
    "typescript": "^5"
  },
  "dependencies": {
    "vexflow": "^4.1.0"
  }
}
