{
  "extends": "./tsconfig.check.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./build/types"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./**/*test.ts",
    "./build/**/*",
    "./dist/**/*"
  ]
}
