{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "tsBuildInfoFile": "/tmp/lit-md.tsbuildinfo",
    "rootDir": "./src",
    "composite": true,
    "target": "esnext",
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "./dist/**/*"
  ]
}
