{
    "chat.tools.terminal.autoApprove": {
        "/^cd /home/ndp/workspace/ts-playground && tsc --declaration --emitDeclarationOnly --allowImportingTsExtensions --module nodenext --outDir \\./build/ src/component/\\*\\*/\\*\\.ts$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /home/ndp/workspace/ts-playground && node --test -r \\./test/setup-jsdom\\.js 'src/component/\\*\\*/\\*test\\.ts'$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}