{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "../../build/component/types",
    "rootDir": "../../src"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "./**/*test.ts",
    "./examples/**/*.ts"
  ]
}
