{
  "name": "ts-service-worker",
  "version": "1.0.27",
  "description": "",
  "engines": {
    "node": ">=16"
  },
  "sideEffects": false,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./types/index.d.mts",
  "files": [
    "README.md",
    "dist",
    "types"
  ],
  "scripts": {
    "example1": "node --loader tsc example/amp-what-sw.mts",
    "example2": "node --loader tsc example/offline-backup.mts",
    "test": "node --test --loader tsx src/specs/*.mts",
    "build": "yarn clean && yarn build-dist && yarn build-types",
    "clean": "rm -fr ./dist/* ./types/*",
    "build-dist": "./node_modules/.bin/esbuild --target=esnext --outfile=./dist/index.js --bundle --platform=node --sourcemap --format=cjs src/index.mts",
    "build-types": "tsc -p src/tsconfig.json",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "service worker",
    "sw",
    "Typescript",
    "ts",
    "build",
    "declarative configuration",
    "offline",
    "cache",
    "pwa",
    "progressive web apps"
  ],
  "author": "Andrew Peterson, NDP Software",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "*",
    "tsx": "*"
  }
}
